# otel-sample-application-dotnet

./: .gitignore  .gitpod  Otel.Sample.Application.Dotnet.sln  README.md
.github/workflows/: publish-released-services.yml  reusable-push-to-docker.yml
Sample.Client.Test/: AccountsApiClient.cs  ClientTester.csproj  DataScenarios.cs  Dockerfile  InsightDataGenerator.cs  Program.cs  Utils.cs
Sample.Client.Test/Scripts/: run.sh
Sample.MoneyTransfer.Api/: .env.sample  .gitignore  Dockerfile  DotNetSample.sln  Program.cs  RunWebApp.cs  Sample.MoneyTransfer.API.csproj  appsettings.json  docker-compose.yml
Sample.MoneyTransfer.Api/Consumer/: QueryOptimizationEventConsumer.cs  TransferFundsEventConsumer.cs
Sample.MoneyTransfer.Api/Controllers/: AccountController.cs  DummyFile.cs  Saga.cs  SampleInsights.cs  StatusController.cs  TransferController.cs
Sample.MoneyTransfer.Api/DTO/: CreateAccountResponse.cs  TransferRequest.cs
Sample.MoneyTransfer.Api/Data/: MoneyKeepingContext.cs
Sample.MoneyTransfer.Api/Domain/Models/: Account.cs
Sample.MoneyTransfer.Api/Domain/Services/: AccountDomainService.cs  CreditProviderService.cs  ICreditProviderService.cs  MoneyTransferDomainService.cs  MonitorHostedService.cs  QueryOptimizationService.cs  StatusService.cs
Sample.MoneyTransfer.Api/Migrations/: 20220927152354_InitialCreate.Designer.cs  20220927152354_InitialCreate.cs  GringottsModelSnapshot.cs
Sample.MoneyTransfer.Api/Properties/: launchSettings.json
Sample.MoneyTransfer.Api/Saga/: ReportCreatedEvent.cs  ReportFailedEvent.cs  ReportRequestConsumer.cs  ReportRequestReceivedEvent.cs  ReportSagaStateMore.cs  ReportStateMachine.cs
Sample.MoneyTransfer.Api/Utils/: CollectionUtils.cs  Publisher.cs  SCMUtils.cs
Sample.MoneyTransfer.Gateway/: Program.cs  RunWebApp.cs  Sample.MoneyTransfer.Gateway.csproj  appsettings.json
Sample.MoneyTransfer.Gateway/Controllers/: GatewayController.cs
Sample.MoneyTransfer.Gateway/Properties/: launchSettings.json
Sample.NotificationService.API/: Program.cs  Sample.NotificationService.API.csproj  appsettings.json
Sample.NotificationService.API/Contracts/: NotificationRequest.cs
Sample.NotificationService.API/Controllers/: NotificationController.cs  StatusController.cs
Sample.NotificationService.API/Properties/: launchSettings.json
Sample.NotificationService.API/Services/: MonitorHostedService.cs  NotificationService.cs  StatusService.cs
dotnet/ClientTester/: ClientTester.sln
dotnet/ClientTester/ClientTester/: ClientTester.csproj  Dockerfile  Program.cs  TransfersApiClient.cs  Utils.cs
dotnet/Sample.MoneyTransfer.Api/: .gitignore  Dockerfile  Program.cs  RunWebApp.cs  Sample.MoneyTransfer.API.csproj  Sample.MoneyTransfer.API.sln  appsettings.json
dotnet/Sample.MoneyTransfer.Api/Controllers/: AccountController.cs  TransferController.cs
dotnet/Sample.MoneyTransfer.Api/DTO/: AccountDto.cs  CreateAccountResponse.cs  DepositRequest.cs  NewAccountRequest.cs  TransferResult.cs
dotnet/Sample.MoneyTransfer.Api/Data/: MoneyKeepingContext.cs
dotnet/Sample.MoneyTransfer.Api/Domain/Models/: Account.cs  TransferRecord.cs
dotnet/Sample.MoneyTransfer.Api/Domain/Services/: CreditProviderService.cs  IMoneyTransferDomainService.cs  MoneyTransferDomainService.cs
dotnet/Sample.MoneyTransfer.Api/Properties/: launchSettings.json
dotnet/Sample.MoneyTransfer.Api/Utils/: SCMUtils.cs
go/user/: example.http  go.mod  go.sum  main.go
go/user/user/: controller.go  service.go
